<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>welcome to sarkar</h1>
        <a href="">home</a>
        <a href="">about us</a>
        <a href="">contact us</a>
        <hr>
    </header>
    <main>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores unde earum quas aperiam, beatae impedit minima at possimus ipsum, itaque quia numquam recusandae voluptas. Aliquam eligendi dignissimos voluptas doloribus minima.</main>
    <footer><hr>
    author:sarkar<br>
    </footer>
    <audio src=""></audio>
    <img src="waterfall.jpg" alt="waterfall">
    
    
</body>
</html>